.section-text {
  @include backgroundCover;
  border-radius: 1rem;
  margin: 5rem 2rem 0;
  .heading-tertiary {
    color: $color-primary;
    font-weight: 700;
    padding: 2rem 0 0;
  }
  .centre-line {
    display: flex;
    div {
      flex: 1;
    }
  }
  .line {
    border-right: 1px solid $color-primary;
    height: 2rem;
    padding: 1rem;
  }
  &.center-text {
    text-align: center;
    .row {
      border-radius: 1rem;
      @include backgroundCover;
    }
  }
  .para-image {
    @include backgroundPara;
  }
  ul {
    list-style-position: outside;
    padding-left: 2rem;
    li::marker {
      color: $color-primary;
    }
  }
  .text-para {
    padding-bottom: 2rem;
    &.twocol {
      column-count: 2;
      column-gap: 4rem;
    }
  }
  .button {
    width: 50%;
    margin: 0 auto;
  }
  .row {
    padding: 2rem 0;
  }
}
.section-title {
  text-align: center;
  padding-bottom: 0;
  .alt-text {
    color: $color-white;
    font-size: 2.5rem;
  }
  .centre-line {
    display: flex;
    padding: 1rem;
    div {
      flex: 1;
    }
  }
  .line {
    border-right: 1px solid $color-primary;
    height: 2rem;
    padding-top: 1rem;
  }
  .footer_text {
    text-align: center;
    .heading-secondary {
      color: $color-white;
      font-size: 2.1rem;
    }
  }
}
.count2 {
  column-count: 2;
}
.bordered-section {
  border: 1px solid $color-primary;
  border-radius: 0.5rem;
  padding: 2rem;
  ol,
  ul {
    margin: 2rem;
    font-size: 1.4rem;
    li {
      padding: 0.5rem;
      &::marker {
        color: $color-primary;
        font-weight: 700;
      }
    }
  }
}
.row.para-image {
  padding: 3rem 0;
}

article {
  p {
    text-align: center;
    font-family: $alt-font-family;
  }
}
.read-more,
.read-less {
  text-align: center;
  padding-top: 5rem;
  a {
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-family: $alt-font-family;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      border-right: 1px solid $color-primary;
      height: 1.75rem;
      z-index: 1;
      top: -3rem;
      transform: rotate(90deg);
    }
  }
}
.logo-text {
  .logo {
    svg {
      margin-left: -5.5rem;
      height: 10rem;
      @include respond(big-desktop) {
        margin-left: -2.5rem;
      }
    }
    h3 {
      padding: 3rem 3rem 0 0;
      font-size: 3.7rem;
    }
  }
  .text {
    font-family: $default-font-family;
    
    p {
      font-size: 2.5rem;
      line-height: 3.7rem;
    }
    .lead {
      font-weight: 700;
      
    }
  }
}
.split-col {
  padding-bottom: 4rem;
  .slider-images {
    display: grid;
    @include respond(big-desktop) {
      margin-left: -10%;
    }
    .image {
      @include backgroundCover;
      height: 50rem;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        //max-height: 25rem;
        object-fit: cover;
      }
    }
  }
  .text-box {
    margin: 3rem 20% 3rem 3rem;
    padding: 4rem 8rem;
    @include respond(tab-port) {
      margin: 0;
    }
    .heading-secondary {
      padding-bottom: 2rem;
    }
    .button {
      margin-top: 2rem;
    }
  }

  .text {
    // font-size: 1.5rem;
    // line-height: 2;
    // font-family: $alt-font-family;
  }
  .lead-para {
    font-size: 1.6rem;
    font-family: initial;
    margin-top: 2rem;
  }
  &.switch-order {
    .slider-images {
      order: 2;
      @include respond(big-desktop) {
        margin-right: -10%;
        margin-left: 0;
      }
    }
    .text-box {
      order: 1;
      padding: 3rem 3rem 3rem 20%;
    }
  }
  .slick-dots {
    bottom: 1rem;
    li {
      button {
        &::before {
          color: $color-white;
        }
      }
      &.slick-active {
        button {
          &::before {
            color: $color-primary;
          }
        }
      }
    }
  }
}
